# object-tracker

./: .gitignore  DebitExpress.ObjectTracker.sln  README.md
DebitExpress.ObjectTracker/: ChangeResult.cs  ChangeType.cs  DebitExpress.ObjectTracker.csproj  TrackerExtensions.cs  UntrackAttribute.cs
DebitExpress.ObjectTracker.Test/: CopyTest.cs  DebitExpress.ObjectTracker.Test.csproj  FindDiffTest.cs
DebitExpress.ObjectTracker.Test/MemberData/: FindDiffMemberData.cs
DebitExpress.ObjectTracker.Test/Pocos/: AnotherPerson.cs  Contact.cs  Person.cs  UntrackPerson.cs
