<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DebitExpress.ObjectTracker</Title>
        <Authors>Ogie Galicia</Authors>
        <Description>This library is useful for copying and tracking changes of selected object.</Description>
        <Copyright>DebitExpress©2020</Copyright>
        <PackageProjectUrl>https://github.com/debitexpress-business/object-tracker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/debitexpress-business/object-tracker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>object full copy change tracker net core</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\DebitExpress.ObjectTracker.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
